<!DOCTYPE html>
<html>
<title>Welcome to Ralitza's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="ralitzacvphoto.jpeg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h4>Ralitza Mondal</h4>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Data Scientist</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Seattle, WA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ralitzamondal@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>5088477504</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Programming Languages</b></p>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <p>STATA</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>R</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>Python including pandas,numpy</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
          </div>
          <br>

					<p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <br>

					<p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
					<p>English</p>
					<div class="w3-light-grey w3-round-xlarge">
						<div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
					</div>
					<p>Bengali</p>
					<div class="w3-light-grey w3-round-xlarge">
						<div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
					</div>
				<p>Bulgarian</p>
				<div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
				</div>
				<p>German</p>
				<div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
				</div>
				<br>
			</div>
		</div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> Experience</h2>
        
	<div class="w3-container">
          <h5 class="w3-opacity"><b> Data Analyst (Internship and paid position) </b></h5>
					<h5><a href="presentation.pdf"target="_blank">Click here to see presentation</a></h5>
					<h5 class="w3-opacity">Clark University, Worcester, MA</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2018 - <span class="w3-tag w3-teal w3-round">May 2019</span></h6>
          <p>
						<ol>
						<li>Programmed algorithms to text mine Clark University reviews on various websites </li>
						<li>Successfully mined over 1000 english and non english reviews on websites</li>
						<li>Applied data mining methods on text scraped and produced concept matrix using packages in R</li>
						<li>Standardized over 18000 variables on student engagament data using sqldf in R</li>
						<li>Merged student employment and retention data that has never been done at the institution before making it more predictable to track student's potential success.</li>
						<li>Utilized Tableau and R to create visualizations of predicting markers of student retention</li>
							
					</ol>
					</p>
          <hr>
        </div>      
	<div class="w3-container">
          <h5 class="w3-opacity"><b>Econometrics Women's Health Project</b></h5>
					<h5><a href="Study of Women’s Health in USA.pdf"target="_blank">Click here to see presentation</a></h5>
					<h5 class="w3-opacity">Clark University, Worcester, MA</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2018-May2018</h6>
          <p>
						<ol>
    					<li> Used Logit models to predict the variables for the health issues of women in the US </li>
    					<li> Regressed large data sets as large as 600 per set on women’s health conditions on several socioeconomic factors using STATA </li>
    					<li>Hypothesized the significance of health care coverage over women’s  health for years 2006-2016 </li>
    					<li>Hypothesized the significance of difference between health care coverage and the behavioral risk factors such as smoking, alcohol, obesity and stress. </li>
  					</ol>
					</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b> Econometrics House Prices Project</b></h5>
					<h5 class="w3-opacity">Clark University, Worcester, MA</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2018 - May 2018</h6>
          <p>
						<ol>
						<li>Created a model successfully to predict the houses prices according to the demographics in US </li>
						<li>Hypothesized the significance of variables in the models using t and F tests</li>
						<li>Tested slope coefficients of models using Chow tests </li>
						<li>Tested for heteroskedasticity by Breusch Pegan and White test</li>
					</ol>
					</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Zoo Management Database System</b></h5>
					<h5 class="w3-opacity">Clark University, Worcester, MA</h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2017 - May 2017</h6>
          <p>
						<ol>
						<li>Created a relational model between the administrator and the user/visitors of the zoo</li>
						<li>Hypothesized the significance of variables in the models using t and F tests</li>
						<li>Used SQL to query data in the table</li>
						<li>Developed database application using Python by testing functionality and create a user interface</li>
					</ol>
					</p><br>
        </div>
			<div class="w3-container">
				<h5 class="w3-opacity"><b> Arms Races Project</b></h5>
				<h5 class="w3-opacity">Clark University, Worcester, MA</h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2017 - Nov 2017</h6>
				<p>
					<ol>
					<li>Analyzed of mathematical model for the build-up of conflict between two nations </li>
					<li>Developed three possible scenarios for arms races testing for different coefficients  from the ordinary differential equations for the “war potential” of two countries in MATLAB</li>
					<li>Developed plane tests to better understand our models</li>
					<li>Presented a full interpretation in class of the results of why WWII could not be avoided</li>
				</ol>
				</p>
				<hr>
			</div>
	<div class="w3-container">
				<h5 class="w3-opacity"><b>Web Publisher</b></h5>
				<h5 class="w3-opacity">PWPP Clark University, Worcester, MA</h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2016 - Dec 2016</h6>
				<p>
					<ol>
					<li>Publish articles for the People's World Peace Project Website </li>
					<li>Contacted media partners for weekly posting for the Website</li>
					<li>Collected data on how popular the website was around campus</li>
					<li>Evaluated the data over the period of 5 months to check which variables correlated with the website performance</li>

				</ol>
				</p>
				<hr>
	</div>


      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
	  <h5 class="w3-opacity"><b>Seattle University,Seattle,WA</b></h5> 
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>till Dec 2020</h6>
	  <p>Masters of Business Analytics, expected Dec 2020
					</p>
	  <h5><a href="https://www.seattleu.edu/business/ms-business-analytics/">Click here to see university's MSBA program</a></h5>
	  <hr> 
		
          <h5 class="w3-opacity"><b>Clark University,Worcester,MA</b></h5> 
	  <h5><a href="https://www.clarku.edu/"_blank">Click here to see university</a></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>till May 2019</h6>
          <p>Bachelor of Arts, Double major: Economics and Mathematics, minor: Computer Science, graduated May 2019
					</p>
					<p><strong>Member of the Omicron Delta Epsilon, the International Honors Society for Economics</strong></p>
		  			<p><strong>Manga Cum Laude</strong></p>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/ralitza.rali"target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/ralitza-mondal-61b285138/"target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
</footer>

</body>
</html>
